# Django Settings
SECRET_KEY=sua_chave_secreta_aqui_gerar_uma_nova
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Active Directory (Opcional se não usar AD)
AD_SERVER=
AD_PORT=389
AD_USE_SSL=False
AD_BASE_DN=DC=exemplo,DC=com
AD_BIND_USER=
AD_BIND_PASSWORD=

# FortiAnalyzer (Opcional)
FA_HOST=
FA_PORT=443
FA_API_TOKEN=
FA_ADOM=root
